<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2xs-ZM-Cvw">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Parameters-->
        <scene sceneID="yhu-S2-IqZ">
            <objects>
                <navigationController id="2xs-ZM-Cvw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Parameters" image="settingsblue" id="mco-6X-vbL"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ggc-Lv-gda">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yvM-zc-jPd" kind="relationship" relationship="rootViewController" id="qXu-c0-tO2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m7L-ZF-Hrc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-555" y="960"/>
        </scene>
        <!--Paramters View Controller-->
        <scene sceneID="5Sz-wX-5aQ">
            <objects>
                <viewController id="yvM-zc-jPd" customClass="ParamtersViewController" customModule="XellissimeTravel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xrk-P0-RjO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zeK-7u-zJh">
                                <rect key="frame" x="107" y="348" width="200" height="200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hlh-Y6-CcD">
                                        <rect key="frame" x="25" y="25" width="150" height="150"/>
                                        <color key="backgroundColor" red="0.72941176470000002" green="0.72941176470000002" blue="0.72156862749999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="Fxp-Tp-n73"/>
                                            <constraint firstAttribute="width" constant="150" id="ofY-cw-flR"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qxm-LZ-4BQ">
                                        <rect key="frame" x="50" y="50" width="100" height="100"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5wT-EM-j4R">
                                                <rect key="frame" x="25" y="25" width="50" height="50"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AU0-70-d9b">
                                                        <rect key="frame" x="12.5" y="12.5" width="25" height="25"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="jBk-Cj-qmf"/>
                                                            <constraint firstAttribute="width" constant="25" id="kY4-Kp-3pX"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="0.039215686270000001" green="0.37647058820000001" blue="0.47843137250000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstItem="AU0-70-d9b" firstAttribute="centerY" secondItem="5wT-EM-j4R" secondAttribute="centerY" id="F4b-oe-Da4"/>
                                                    <constraint firstAttribute="height" constant="50" id="Ggj-Wq-7Dr"/>
                                                    <constraint firstItem="AU0-70-d9b" firstAttribute="centerX" secondItem="5wT-EM-j4R" secondAttribute="centerX" id="IaK-eL-9nt"/>
                                                    <constraint firstAttribute="width" constant="50" id="dkA-ru-ZKN"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.90196078430000004" green="0.86274509799999999" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="5wT-EM-j4R" firstAttribute="centerX" secondItem="Qxm-LZ-4BQ" secondAttribute="centerX" id="Dsv-CH-mXv"/>
                                            <constraint firstAttribute="height" constant="100" id="FAG-aD-J6b"/>
                                            <constraint firstAttribute="width" constant="100" id="UFH-JO-fdU"/>
                                            <constraint firstItem="5wT-EM-j4R" firstAttribute="centerY" secondItem="Qxm-LZ-4BQ" secondAttribute="centerY" id="cDl-fV-si8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.61960784310000006" green="0.59215686270000001" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="hlh-Y6-CcD" firstAttribute="centerX" secondItem="zeK-7u-zJh" secondAttribute="centerX" id="0b6-mj-qRF"/>
                                    <constraint firstItem="hlh-Y6-CcD" firstAttribute="centerY" secondItem="zeK-7u-zJh" secondAttribute="centerY" id="MvU-FU-QW8"/>
                                    <constraint firstItem="Qxm-LZ-4BQ" firstAttribute="centerX" secondItem="zeK-7u-zJh" secondAttribute="centerX" id="Qs5-ju-K6V"/>
                                    <constraint firstItem="Qxm-LZ-4BQ" firstAttribute="centerY" secondItem="zeK-7u-zJh" secondAttribute="centerY" id="UmI-U5-HsG"/>
                                    <constraint firstAttribute="height" constant="200" id="hdr-wH-tXv"/>
                                    <constraint firstAttribute="width" constant="200" id="zW0-gc-ff4"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="U5D-gI-E0r">
                                <rect key="frame" x="20" y="735" width="374" height="29"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <segments>
                                    <segment title="Pink"/>
                                    <segment title="Blue"/>
                                    <segment title="Modern"/>
                                    <segment title="Green"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="paramtersSegmentedSelected:" destination="yvM-zc-jPd" eventType="valueChanged" id="EMI-IU-mJ1"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zeK-7u-zJh" firstAttribute="centerY" secondItem="xrk-P0-RjO" secondAttribute="centerY" id="0Td-ig-dm5"/>
                            <constraint firstItem="zeK-7u-zJh" firstAttribute="centerX" secondItem="xrk-P0-RjO" secondAttribute="centerX" id="7Y7-pf-Qdi"/>
                            <constraint firstItem="U5D-gI-E0r" firstAttribute="leading" secondItem="ggV-hR-SOF" secondAttribute="leading" constant="20" id="Ubh-wR-ghI"/>
                            <constraint firstItem="ggV-hR-SOF" firstAttribute="trailing" secondItem="U5D-gI-E0r" secondAttribute="trailing" constant="20" id="abF-XS-6nT"/>
                            <constraint firstItem="ggV-hR-SOF" firstAttribute="bottom" secondItem="U5D-gI-E0r" secondAttribute="bottom" constant="50" id="lfn-ge-Qw0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ggV-hR-SOF"/>
                    </view>
                    <navigationItem key="navigationItem" id="gug-Fa-FF2"/>
                    <connections>
                        <outlet property="parametersView1" destination="zeK-7u-zJh" id="qMZ-UK-e2Y"/>
                        <outlet property="parametersView2" destination="hlh-Y6-CcD" id="B4p-zm-4Xy"/>
                        <outlet property="parametersView3" destination="Qxm-LZ-4BQ" id="QDk-aR-XvZ"/>
                        <outlet property="parametersView4" destination="5wT-EM-j4R" id="gt5-cc-rPg"/>
                        <outlet property="parametersView5" destination="AU0-70-d9b" id="36q-iT-rK9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OiG-ZV-pOD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="500.00000000000006" y="958.92857142857133"/>
        </scene>
    </scenes>
    <resources>
        <image name="settingsblue" width="26" height="26"/>
    </resources>
</document>
