<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iNA-sO-WQj">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather-->
        <scene sceneID="vPq-fx-kge">
            <objects>
                <navigationController id="iNA-sO-WQj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Weather" image="weather" id="3Bd-FN-Fzn"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BNH-mS-QWK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.61960784310000006" green="0.59215686270000001" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.61960784310000006" green="0.59215686270000001" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="u39-ZK-tnR" kind="relationship" relationship="rootViewController" id="hEz-Jp-dWG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ucl-GL-hTb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3004" y="1450"/>
        </scene>
        <!--WeatherScreen1-->
        <scene sceneID="HI4-eX-599">
            <objects>
                <viewController title="WeatherScreen1" id="u39-ZK-tnR" customClass="WeatherScreen1ViewController" customModule="XellissimeTravel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b7E-EU-xO3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check the weather before you ..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ytb-7f-jEB">
                                <rect key="frame" x="20" y="412" width="374" height="72"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <color key="textColor" red="0.90196078430000004" green="0.86274509799999999" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="highlightedColor" red="0.90196078430000004" green="0.86274509799999999" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zmx-hU-dfK">
                                <rect key="frame" x="20" y="721" width="374" height="72"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="50"/>
                                <state key="normal" title="GO">
                                    <color key="titleColor" red="0.039215686270000001" green="0.37647058820000001" blue="0.47843137250000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="wB7-hD-YIF" kind="show" id="O5f-EP-bQ4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.61960784310000006" green="0.59215686270000001" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="YR4-a5-0KD" firstAttribute="trailing" secondItem="Zmx-hU-dfK" secondAttribute="trailing" constant="20" id="9vd-bI-MVs"/>
                            <constraint firstItem="Zmx-hU-dfK" firstAttribute="leading" secondItem="YR4-a5-0KD" secondAttribute="leading" constant="20" id="ATn-Xt-Vtx"/>
                            <constraint firstItem="ytb-7f-jEB" firstAttribute="centerY" secondItem="b7E-EU-xO3" secondAttribute="centerY" id="h5j-f7-hhC"/>
                            <constraint firstItem="YR4-a5-0KD" firstAttribute="trailing" secondItem="ytb-7f-jEB" secondAttribute="trailing" constant="20" id="iLN-ZW-HsY"/>
                            <constraint firstItem="YR4-a5-0KD" firstAttribute="bottom" secondItem="Zmx-hU-dfK" secondAttribute="bottom" constant="20" id="rbR-7t-eF3"/>
                            <constraint firstItem="ytb-7f-jEB" firstAttribute="leading" secondItem="YR4-a5-0KD" secondAttribute="leading" constant="20" id="tHJ-mu-ymd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YR4-a5-0KD"/>
                    </view>
                    <navigationItem key="navigationItem" id="3NH-VR-vji"/>
                    <connections>
                        <outlet property="goLabel" destination="Zmx-hU-dfK" id="p5e-bl-aIu"/>
                        <outlet property="introLabel" destination="ytb-7f-jEB" id="NB0-hz-tUW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pw1-SW-en8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2180" y="1454"/>
        </scene>
        <!--Weather-->
        <scene sceneID="Slb-UY-a8M">
            <objects>
                <viewController title="Weather" id="wB7-hD-YIF" customClass="WeatherScreen2ViewController" customModule="XellissimeTravel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hxm-Or-ZYy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text=" New York City, USA" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MEH-0m-jtB">
                                <rect key="frame" x="20" y="108" width="374" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" red="0.35323774810000003" green="0.3794608116" blue="0.42745843529999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="aft-1K-rrF" userLabel="NY Stack View">
                                <rect key="frame" x="20" y="152" width="374" height="90"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="xUq-JT-4Yw">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="I0s-zE-Fia"/>
                                            <constraint firstAttribute="width" constant="90" id="gUw-st-ewI"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="wIt-iL-UgO" userLabel="currentTempSV">
                                        <rect key="frame" x="110" y="0.0" width="80" height="90"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="lpg-dN-e6R">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Cx5-Ra-cNK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l1W-aE-msd">
                                                <rect key="frame" x="0.0" y="58" width="80" height="32"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="750" constant="80" id="8aN-6E-xcx"/>
                                            <constraint firstAttribute="height" constant="90" id="HRF-Lo-cuh"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b4L-wi-8qn">
                                        <rect key="frame" x="210" y="0.0" width="164" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="750" constant="80" id="EdN-vN-WA9"/>
                                            <constraint firstAttribute="height" constant="90" id="TFY-Au-pvS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="s52-Kw-9tC"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Choose your city and country" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BLa-zd-25s">
                                <rect key="frame" x="20" y="262" width="374" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" red="0.35323774810000003" green="0.3794608116" blue="0.42745843529999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" distribution="fillEqually" spacing="101" translatesAutoresizingMaskIntoConstraints="NO" id="i1o-Oc-Vsz" userLabel="Input Stack View">
                                <rect key="frame" x="20" y="306" width="374" height="30"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fs1-nG-C3i">
                                        <rect key="frame" x="0.0" y="0.0" width="136.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                        <connections>
                                            <outlet property="delegate" destination="wB7-hD-YIF" id="lOB-FH-6s5"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="haA-9m-SVS">
                                        <rect key="frame" x="237.5" y="0.0" width="136.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                        <connections>
                                            <outlet property="delegate" destination="wB7-hD-YIF" id="Py6-4B-Kjz"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="h7n-W9-x7b" userLabel="Current Stack View">
                                <rect key="frame" x="20" y="351" width="374" height="90"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="CTm-GK-q6N">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="vyn-6p-nxq"/>
                                            <constraint firstAttribute="height" constant="90" id="xfP-cE-ZdP"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="F7W-PE-VcR" userLabel="currentTempSV">
                                        <rect key="frame" x="110" y="0.0" width="80" height="90"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Fnw-yb-d27">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="ekV-pD-1hW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gag-4i-DMI">
                                                <rect key="frame" x="0.0" y="58" width="80" height="32"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="750" constant="80" id="0GC-yU-v2U"/>
                                            <constraint firstAttribute="height" constant="90" id="Rac-qW-LD5"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gbt-A7-aw3">
                                        <rect key="frame" x="210" y="0.0" width="164" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="3lV-Kc-wl1"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="750" constant="80" id="VuA-R2-Jau"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Gbt-A7-aw3" secondAttribute="trailing" id="KcE-mO-Dsd"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="hk0-qG-Stw"/>
                                    <constraint firstItem="CTm-GK-q6N" firstAttribute="leading" secondItem="h7n-W9-x7b" secondAttribute="leading" id="q8G-rf-ffI"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="250" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9kO-rg-TMS">
                                <rect key="frame" x="20" y="721" width="374" height="72"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="50"/>
                                <state key="normal" title="SEARCH">
                                    <color key="titleColor" red="0.039215686270000001" green="0.37647058820000001" blue="0.47843137250000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="getWeatherButtonPressed:" destination="wB7-hD-YIF" eventType="touchUpInside" id="Kbc-qz-nTz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gpg-Pd-oUW">
                                <rect key="frame" x="100" y="670" width="214" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="Next Days">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextDaysButtonPressed:" destination="wB7-hD-YIF" eventType="touchUpInside" id="70K-sa-51d"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="pXt-FP-dZ7">
                                <rect key="frame" x="187" y="737" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="999" constant="40" id="20V-mO-vwY"/>
                                    <constraint firstAttribute="width" priority="999" constant="40" id="IQD-hj-Tnj"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.61960784310000006" green="0.59215686270000001" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="OgU-Ai-qcC" firstAttribute="trailing" secondItem="h7n-W9-x7b" secondAttribute="trailing" constant="20" id="29a-iV-318"/>
                            <constraint firstItem="pXt-FP-dZ7" firstAttribute="centerX" secondItem="9kO-rg-TMS" secondAttribute="centerX" id="2EK-8t-B30"/>
                            <constraint firstItem="OgU-Ai-qcC" firstAttribute="trailing" secondItem="MEH-0m-jtB" secondAttribute="trailing" constant="20" id="8FN-4o-I2z"/>
                            <constraint firstItem="OgU-Ai-qcC" firstAttribute="trailing" secondItem="i1o-Oc-Vsz" secondAttribute="trailing" constant="20" id="90L-U7-kZN"/>
                            <constraint firstItem="i1o-Oc-Vsz" firstAttribute="leading" secondItem="OgU-Ai-qcC" secondAttribute="leading" constant="20" id="AlN-FM-ui2"/>
                            <constraint firstItem="BLa-zd-25s" firstAttribute="leading" secondItem="OgU-Ai-qcC" secondAttribute="leading" constant="20" id="CWA-2l-x4N"/>
                            <constraint firstItem="h7n-W9-x7b" firstAttribute="leading" secondItem="OgU-Ai-qcC" secondAttribute="leading" constant="20" id="D2W-xg-lcx"/>
                            <constraint firstItem="OgU-Ai-qcC" firstAttribute="trailing" secondItem="aft-1K-rrF" secondAttribute="trailing" constant="20" id="Eaa-sf-NlA"/>
                            <constraint firstItem="i1o-Oc-Vsz" firstAttribute="top" secondItem="BLa-zd-25s" secondAttribute="bottom" priority="999" constant="20" id="G7U-wA-ZTI"/>
                            <constraint firstItem="OgU-Ai-qcC" firstAttribute="trailing" secondItem="BLa-zd-25s" secondAttribute="trailing" constant="20" id="Hu4-cS-kyv"/>
                            <constraint firstItem="pXt-FP-dZ7" firstAttribute="centerY" secondItem="9kO-rg-TMS" secondAttribute="centerY" id="IeR-pE-2JM"/>
                            <constraint firstItem="MEH-0m-jtB" firstAttribute="top" secondItem="OgU-Ai-qcC" secondAttribute="top" constant="20" id="K1i-lc-8EG"/>
                            <constraint firstItem="aft-1K-rrF" firstAttribute="top" secondItem="MEH-0m-jtB" secondAttribute="bottom" priority="999" constant="20" id="Les-qQ-kGe"/>
                            <constraint firstItem="BLa-zd-25s" firstAttribute="top" secondItem="aft-1K-rrF" secondAttribute="bottom" priority="999" constant="20" id="Pmq-Ru-oAi"/>
                            <constraint firstItem="aft-1K-rrF" firstAttribute="leading" secondItem="OgU-Ai-qcC" secondAttribute="leading" constant="20" id="Q41-ye-ZT3"/>
                            <constraint firstItem="Gpg-Pd-oUW" firstAttribute="top" relation="greaterThanOrEqual" secondItem="h7n-W9-x7b" secondAttribute="bottom" constant="15" id="UAs-Ad-Zew"/>
                            <constraint firstItem="Gpg-Pd-oUW" firstAttribute="leading" secondItem="OgU-Ai-qcC" secondAttribute="leading" constant="100" id="UN9-Nw-4tA"/>
                            <constraint firstItem="9kO-rg-TMS" firstAttribute="leading" secondItem="OgU-Ai-qcC" secondAttribute="leading" constant="20" id="XgJ-ct-YMB"/>
                            <constraint firstItem="9kO-rg-TMS" firstAttribute="top" secondItem="Gpg-Pd-oUW" secondAttribute="bottom" constant="15" id="b6B-Jp-RAI"/>
                            <constraint firstItem="BLa-zd-25s" firstAttribute="top" secondItem="aft-1K-rrF" secondAttribute="bottom" priority="999" constant="20" id="cWp-yS-TeW"/>
                            <constraint firstItem="i1o-Oc-Vsz" firstAttribute="top" secondItem="BLa-zd-25s" secondAttribute="bottom" priority="999" constant="20" id="e9z-cZ-J5K"/>
                            <constraint firstItem="OgU-Ai-qcC" firstAttribute="bottom" secondItem="9kO-rg-TMS" secondAttribute="bottom" priority="250" constant="20" id="hnY-a0-rJE"/>
                            <constraint firstItem="h7n-W9-x7b" firstAttribute="top" secondItem="i1o-Oc-Vsz" secondAttribute="bottom" priority="999" constant="15" id="iGl-uj-eMg"/>
                            <constraint firstItem="MEH-0m-jtB" firstAttribute="leading" secondItem="OgU-Ai-qcC" secondAttribute="leading" constant="20" id="te0-a2-wXy"/>
                            <constraint firstItem="OgU-Ai-qcC" firstAttribute="trailing" secondItem="Gpg-Pd-oUW" secondAttribute="trailing" constant="100" id="uhP-MW-zx3"/>
                            <constraint firstItem="OgU-Ai-qcC" firstAttribute="trailing" secondItem="9kO-rg-TMS" secondAttribute="trailing" priority="999" constant="20" id="zJz-y9-yne"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OgU-Ai-qcC"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="pXt-FP-dZ7" id="4q8-2L-Xxv"/>
                        <outlet property="chooseCityLabel" destination="BLa-zd-25s" id="zJt-5g-Lta"/>
                        <outlet property="cityTextField" destination="Fs1-nG-C3i" id="viM-1q-mgB"/>
                        <outlet property="countryTextField" destination="haA-9m-SVS" id="vLC-Hu-9uL"/>
                        <outlet property="currentDetailsLabel" destination="Gbt-A7-aw3" id="X11-r4-64M"/>
                        <outlet property="currentDetailsLabelNY" destination="b4L-wi-8qn" id="8lI-LJ-U7R"/>
                        <outlet property="currentMinMaxLabel" destination="Gag-4i-DMI" id="Idp-4v-Dhx"/>
                        <outlet property="currentMinMaxLabelNY" destination="l1W-aE-msd" id="hAd-2x-4wW"/>
                        <outlet property="currentSV" destination="h7n-W9-x7b" id="RAm-HX-Rf4"/>
                        <outlet property="currentTempLabel" destination="Fnw-yb-d27" id="qMk-If-cY3"/>
                        <outlet property="currentTempLabelNY" destination="lpg-dN-e6R" id="ZWk-Rg-xAx"/>
                        <outlet property="currentWeatherIcon" destination="CTm-GK-q6N" id="iQb-sl-rWW"/>
                        <outlet property="currentWeatherIconNY" destination="xUq-JT-4Yw" id="bkv-Sv-MB7"/>
                        <outlet property="date1Label" destination="7WH-fI-WHF" id="p7t-0N-bvS"/>
                        <outlet property="date2Label" destination="Dr7-HC-szd" id="clM-Ia-hXh"/>
                        <outlet property="date3Label" destination="tXY-e1-Ndw" id="kfM-Xo-5qb"/>
                        <outlet property="date4Label" destination="Bnt-fZ-ReC" id="eRR-hK-xp7"/>
                        <outlet property="detailsSV" destination="pZX-S8-NrN" id="SQb-4K-jOs"/>
                        <outlet property="iconDate1" destination="2Ao-CR-Rcy" id="tp8-Oz-E9t"/>
                        <outlet property="iconDate2" destination="R3K-RL-Hx7" id="KyA-0L-E2m"/>
                        <outlet property="iconDate3" destination="glq-mV-V1h" id="0Im-uC-Ec2"/>
                        <outlet property="iconDate4" destination="7Lu-oV-gTl" id="KHC-zE-kh3"/>
                        <outlet property="inputSV" destination="i1o-Oc-Vsz" id="zw2-vX-zgP"/>
                        <outlet property="lineDate1" destination="UyN-cD-fpC" id="9t0-XP-al8"/>
                        <outlet property="lineDate2" destination="273-lx-UGV" id="qtq-mX-Xvy"/>
                        <outlet property="lineDate3" destination="XHm-Wx-zjh" id="scU-VY-fmx"/>
                        <outlet property="lineDate4" destination="EYm-AO-gjE" id="R2s-N4-vMm"/>
                        <outlet property="maxTempDate1" destination="3fw-98-dpN" id="OfD-96-4FT"/>
                        <outlet property="maxTempDate2" destination="jVD-xz-EbP" id="xfE-Fs-Ihb"/>
                        <outlet property="maxTempDate3" destination="ruM-bC-8NJ" id="Dfa-qy-AB5"/>
                        <outlet property="maxTempDate4" destination="Wsg-Yc-357" id="677-k2-pdu"/>
                        <outlet property="minTempDate1" destination="Sky-cv-htj" id="mkn-jW-sOx"/>
                        <outlet property="minTempDate2" destination="6ch-xC-Cx9" id="MJZ-jG-jHQ"/>
                        <outlet property="minTempDate3" destination="M6W-r6-tav" id="b2C-c7-4CS"/>
                        <outlet property="minTempDate4" destination="wC0-CO-QHZ" id="mV2-af-O8i"/>
                        <outlet property="nextDayButton" destination="Gpg-Pd-oUW" id="tFt-8c-0py"/>
                        <outlet property="nySV" destination="aft-1K-rrF" id="Pab-7k-cFR"/>
                        <outlet property="nyTitleLabel" destination="MEH-0m-jtB" id="gwj-XT-Qyu"/>
                        <outlet property="popoverCityLabel" destination="6TC-db-06Z" id="r3K-Fy-moq"/>
                        <outlet property="popoverView" destination="HnR-2K-k5e" id="btl-Ph-gv5"/>
                        <outlet property="searchButtonLabel" destination="9kO-rg-TMS" id="dbb-HH-fhB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wKl-jP-SEg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="HnR-2K-k5e" userLabel="PopViewNextDays">
                    <rect key="frame" x="0.0" y="0.0" width="253" height="342"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="city" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6TC-db-06Z">
                            <rect key="frame" x="20" y="64" width="213" height="24"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleAspectFit" verticalCompressionResistancePriority="1000" distribution="equalSpacing" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="pZX-S8-NrN" userLabel="All Forecast Stack View">
                            <rect key="frame" x="20" y="94" width="213" height="204"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="fdt-FF-Qp8" userLabel="Forecast 1 Stack View">
                                    <rect key="frame" x="0.0" y="0.0" width="40" height="204"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="7WH-fI-WHF">
                                            <rect key="frame" x="0.0" y="0.0" width="40" height="50"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2Ao-CR-Rcy">
                                            <rect key="frame" x="0.0" y="51" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="N92-QR-n6T"/>
                                                <constraint firstAttribute="width" constant="40" id="UyH-O4-7Js"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3fw-98-dpN">
                                            <rect key="frame" x="0.0" y="92" width="40" height="50"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line30" translatesAutoresizingMaskIntoConstraints="NO" id="UyN-cD-fpC">
                                            <rect key="frame" x="0.0" y="143" width="40" height="10"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="BAK-OY-m4a"/>
                                                <constraint firstAttribute="height" constant="10" id="DsC-Xb-foP"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sky-cv-htj">
                                            <rect key="frame" x="0.0" y="154" width="40" height="50"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="odE-Yp-Urb" userLabel="Forecast 2 Stack View">
                                    <rect key="frame" x="57.5" y="0.0" width="40" height="204"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Dr7-HC-szd">
                                            <rect key="frame" x="0.0" y="0.0" width="40" height="50"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="R3K-RL-Hx7">
                                            <rect key="frame" x="0.0" y="51" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="Rwg-Tt-yRd"/>
                                                <constraint firstAttribute="width" constant="40" id="t5U-pq-dmO"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jVD-xz-EbP">
                                            <rect key="frame" x="0.0" y="92" width="40" height="50"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line30" translatesAutoresizingMaskIntoConstraints="NO" id="273-lx-UGV">
                                            <rect key="frame" x="0.0" y="143" width="40" height="10"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="JDq-QR-2rL"/>
                                                <constraint firstAttribute="height" constant="10" id="oPC-Uw-Ea5"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6ch-xC-Cx9">
                                            <rect key="frame" x="0.0" y="154" width="40" height="50"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="D3Y-cU-gFc" userLabel="Forecast 3 Stack View">
                                    <rect key="frame" x="115.5" y="0.0" width="40" height="204"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="tXY-e1-Ndw">
                                            <rect key="frame" x="0.0" y="0.0" width="40" height="50"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="glq-mV-V1h">
                                            <rect key="frame" x="0.0" y="51" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="G8Z-VL-SZb"/>
                                                <constraint firstAttribute="width" constant="40" id="vlL-UX-Ow1"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ruM-bC-8NJ">
                                            <rect key="frame" x="0.0" y="92" width="40" height="50"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line30" translatesAutoresizingMaskIntoConstraints="NO" id="XHm-Wx-zjh">
                                            <rect key="frame" x="0.0" y="143" width="40" height="10"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="YFQ-kN-wlK"/>
                                                <constraint firstAttribute="height" constant="10" id="xi3-87-f31"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="M6W-r6-tav">
                                            <rect key="frame" x="0.0" y="154" width="40" height="50"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="3VO-mO-8M4" userLabel="Forecast 4 Stack View">
                                    <rect key="frame" x="173" y="0.0" width="40" height="204"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Bnt-fZ-ReC">
                                            <rect key="frame" x="0.0" y="0.0" width="40" height="50"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Lu-oV-gTl">
                                            <rect key="frame" x="0.0" y="51" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="T64-gD-CMG"/>
                                                <constraint firstAttribute="width" constant="40" id="jGk-K1-1jU"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wsg-Yc-357">
                                            <rect key="frame" x="0.0" y="92" width="40" height="50"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line30" translatesAutoresizingMaskIntoConstraints="NO" id="EYm-AO-gjE">
                                            <rect key="frame" x="0.0" y="143" width="40" height="10"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="10" id="Fwm-2P-Rm0"/>
                                                <constraint firstAttribute="width" constant="40" id="WYu-eU-noV"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wC0-CO-QHZ">
                                            <rect key="frame" x="0.0" y="154" width="40" height="50"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="mec-o5-g3g"/>
                            </constraints>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6hb-t1-eHO">
                            <rect key="frame" x="20" y="252" width="213" height="36"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                            <state key="normal" title="Back">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="popoverButtonBackPressed:" destination="wB7-hD-YIF" eventType="touchUpInside" id="9rc-nq-pGd"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="6TC-db-06Z" firstAttribute="leading" secondItem="fLF-6a-QHJ" secondAttribute="leading" constant="20" id="0xX-6S-jq0"/>
                        <constraint firstItem="fLF-6a-QHJ" firstAttribute="trailing" secondItem="6TC-db-06Z" secondAttribute="trailing" constant="20" id="IGg-Yt-a0n"/>
                        <constraint firstItem="fLF-6a-QHJ" firstAttribute="trailing" secondItem="pZX-S8-NrN" secondAttribute="trailing" constant="20" id="Wge-bG-1DC"/>
                        <constraint firstItem="fLF-6a-QHJ" firstAttribute="bottom" secondItem="6hb-t1-eHO" secondAttribute="bottom" constant="20" id="dct-HK-uQw"/>
                        <constraint firstItem="6TC-db-06Z" firstAttribute="top" secondItem="fLF-6a-QHJ" secondAttribute="top" constant="20" id="jfJ-nY-sC8"/>
                        <constraint firstItem="pZX-S8-NrN" firstAttribute="top" secondItem="6TC-db-06Z" secondAttribute="top" constant="30" id="jy5-Zd-bIM"/>
                        <constraint firstItem="fLF-6a-QHJ" firstAttribute="trailing" secondItem="6hb-t1-eHO" secondAttribute="trailing" constant="20" id="thm-ZU-RPA"/>
                        <constraint firstItem="pZX-S8-NrN" firstAttribute="leading" secondItem="HnR-2K-k5e" secondAttribute="leading" constant="20" id="uPi-Hh-RLS"/>
                        <constraint firstItem="6hb-t1-eHO" firstAttribute="leading" secondItem="fLF-6a-QHJ" secondAttribute="leading" constant="20" id="vOU-lx-fuq"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="fLF-6a-QHJ"/>
                </view>
            </objects>
            <point key="canvasLocation" x="-1428" y="1454"/>
        </scene>
    </scenes>
    <resources>
        <image name="line30" width="30" height="30"/>
        <image name="weather" width="30" height="30"/>
    </resources>
</document>
