<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Initial Screen View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="InitialScreenViewController" customModule="XellissimeTravel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qjg-eo-Sua">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <state key="normal" image="MountainGif"/>
                                <connections>
                                    <action selector="goToNextButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2ac-sa-89k"/>
                                    <segue destination="Baa-Kz-IiL" kind="show" id="Mjq-FS-4Io"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LET'S GO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pTw-50-P2E">
                                <rect key="frame" x="103" y="194" width="208" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qjg-eo-Sua" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Kf5-Ky-sYu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qjg-eo-Sua" secondAttribute="trailing" id="MJa-0c-s28"/>
                            <constraint firstItem="pTw-50-P2E" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="R9E-Gy-hxb"/>
                            <constraint firstItem="pTw-50-P2E" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="RUt-kr-KQR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qjg-eo-Sua" secondAttribute="bottom" id="Vmt-27-zBd"/>
                            <constraint firstItem="qjg-eo-Sua" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yPi-gH-v01"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-394" y="42"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="meK-0c-P3D">
            <objects>
                <tabBarController id="Baa-Kz-IiL" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qUU-u6-EVk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="LZ1-Nn-jnu" kind="relationship" relationship="viewControllers" id="bLe-BL-CPR"/>
                        <segue destination="6GE-se-kze" kind="relationship" relationship="viewControllers" id="Px0-2v-Wdh"/>
                        <segue destination="DzT-4n-Qpk" kind="relationship" relationship="viewControllers" id="GuR-UB-iZM"/>
                        <segue destination="5XS-js-K14" kind="relationship" relationship="viewControllers" id="mSB-FX-4u2"/>
                        <segue destination="mUC-8O-xf3" kind="relationship" relationship="viewControllers" id="RI3-Wf-kCd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TUt-lf-0Ct" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="683" y="43"/>
        </scene>
        <!--Change-->
        <scene sceneID="Hu6-nU-SeC">
            <objects>
                <viewControllerPlaceholder storyboardName="Change" id="DzT-4n-Qpk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Change" image="dollarblue" id="3tM-j7-7c8"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gVQ-6i-zNp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1112" y="468"/>
        </scene>
        <!--Photos-->
        <scene sceneID="wlp-E1-iHY">
            <objects>
                <viewControllerPlaceholder storyboardName="Photos" id="mUC-8O-xf3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Photos" image="camerablue" id="VKG-qZ-45D"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NFt-rm-2Kq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1370" y="457"/>
        </scene>
        <!--Weather-->
        <scene sceneID="Csa-6G-u7P">
            <objects>
                <viewControllerPlaceholder storyboardName="Weather" id="6GE-se-kze" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Weather" image="weather" id="0AS-j6-FYY"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VKh-CM-bLV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="850" y="470"/>
        </scene>
        <!--Translate-->
        <scene sceneID="LRb-i1-G8y">
            <objects>
                <viewControllerPlaceholder storyboardName="Translate" id="5XS-js-K14" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Translate" image="google-translate-icon" id="eQq-Wl-hll"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VVY-YR-n70" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="318" y="473"/>
        </scene>
        <!--Parameters-->
        <scene sceneID="crv-Pz-qUY">
            <objects>
                <viewControllerPlaceholder storyboardName="Parameters" id="LZ1-Nn-jnu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Parameters" image="settingsblue" id="fxf-99-L5K"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q0P-Jm-ofk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-28" y="472"/>
        </scene>
    </scenes>
    <resources>
        <image name="MountainGif" width="3570" height="4462"/>
        <image name="camerablue" width="24" height="20"/>
        <image name="dollarblue" width="30" height="30"/>
        <image name="google-translate-icon" width="30" height="30"/>
        <image name="settingsblue" width="26" height="26"/>
        <image name="weather" width="30" height="30"/>
    </resources>
</document>
