<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9Nw-0t-v0i">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--change-->
        <scene sceneID="y7G-Fi-557">
            <objects>
                <navigationController id="9Nw-0t-v0i" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="change" image="dollarblue" id="gsX-2k-nee"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wSN-sH-dIH">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.72941176470000002" green="0.72941176470000002" blue="0.72156862749999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="0.72941176470000002" green="0.72941176470000002" blue="0.72156862749999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="0.039215686270000001" green="0.37647058820000001" blue="0.47843137250000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.72941176470000002" green="0.72941176470000002" blue="0.72156862749999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.72941176470000002" green="0.72941176470000002" blue="0.72156862749999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="n2N-TW-yWI" kind="relationship" relationship="rootViewController" id="EyM-Ui-seW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10r-JO-DcD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-919" y="705"/>
        </scene>
        <!--ChangeScreen1-->
        <scene sceneID="CPs-8J-icu">
            <objects>
                <viewController title="ChangeScreen1" id="n2N-TW-yWI" customClass="ChangeScreen1ViewController" customModule="XellissimeTravel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BZs-Lb-FJl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In the next screen, please enter your amount in euro to change. You can switch from one currency to another as you want " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T1d-cb-Q6w">
                                <rect key="frame" x="20" y="298.66666666666669" width="335" height="215.00000000000006"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <color key="textColor" red="0.90196078430000004" green="0.86274509799999999" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NGn-UA-ky0">
                                <rect key="frame" x="20" y="637" width="335" height="72"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="50"/>
                                <state key="normal" title="GO">
                                    <color key="titleColor" red="0.039215686270000001" green="0.37647058820000001" blue="0.47843137250000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="changeGoButton:" destination="n2N-TW-yWI" eventType="touchUpInside" id="Emd-ID-WYV"/>
                                    <segue destination="YSi-Eq-Ean" kind="show" id="zEf-Yk-cng"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.49623023040511227" green="0.69865077730000003" blue="0.61791028286676275" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="4Xr-Vz-9MQ" firstAttribute="trailing" secondItem="T1d-cb-Q6w" secondAttribute="trailing" constant="20" id="44Y-s1-w0h"/>
                            <constraint firstItem="T1d-cb-Q6w" firstAttribute="leading" secondItem="4Xr-Vz-9MQ" secondAttribute="leading" constant="20" id="AfA-hy-jBN"/>
                            <constraint firstItem="NGn-UA-ky0" firstAttribute="leading" secondItem="4Xr-Vz-9MQ" secondAttribute="leading" constant="20" id="HuC-i5-Dmi"/>
                            <constraint firstItem="4Xr-Vz-9MQ" firstAttribute="bottom" secondItem="NGn-UA-ky0" secondAttribute="bottom" constant="20" id="Iik-ky-YbI"/>
                            <constraint firstItem="T1d-cb-Q6w" firstAttribute="centerY" secondItem="BZs-Lb-FJl" secondAttribute="centerY" id="YlJ-jH-qyM"/>
                            <constraint firstItem="4Xr-Vz-9MQ" firstAttribute="trailing" secondItem="NGn-UA-ky0" secondAttribute="trailing" constant="20" id="yc2-t6-85e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Xr-Vz-9MQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="bVZ-Mi-ldF"/>
                    <connections>
                        <outlet property="goLabel" destination="NGn-UA-ky0" id="Eoq-0B-R4u"/>
                        <outlet property="introLabel" destination="T1d-cb-Q6w" id="aJB-va-rq5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yyb-oj-DCz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-229" y="705"/>
        </scene>
        <!--Change-->
        <scene sceneID="Xvi-8e-a1h">
            <objects>
                <viewController title="Change" modalTransitionStyle="flipHorizontal" id="YSi-Eq-Ean" customClass="ChangeScreen2ViewController" customModule="XellissimeTravel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3PY-mQ-hx0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter your amount to change..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3CI-Ah-oEX">
                                <rect key="frame" x="20" y="108" width="335" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" borderStyle="roundedRect" placeholder="Enter your amount here" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ceE-UH-HPu">
                                <rect key="frame" x="20" y="152" width="335" height="30"/>
                                <color key="backgroundColor" red="0.49623023040000003" green="0.69865077730000003" blue="0.61791028290000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" spellCheckingType="no" keyboardType="numbersAndPunctuation" returnKeyType="go"/>
                                <connections>
                                    <outlet property="delegate" destination="YSi-Eq-Ean" id="9E6-dq-RuB"/>
                                </connections>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="fda-S1-JeL">
                                <rect key="frame" x="20" y="202" width="335" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="8ge-dy-rwU">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="BZY-bM-Zfg"/>
                                            <constraint firstAttribute="width" constant="50" id="HEz-eS-4cg"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" text="Your rate " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000000000001" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mgr-aH-eU6">
                                        <rect key="frame" x="58" y="0.0" width="219" height="50"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="8tV-Rf-4Zb">
                                        <rect key="frame" x="285" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="HDA-6g-HBP"/>
                                            <constraint firstAttribute="height" constant="50" id="oKv-T8-lbc"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8ge-dy-rwU" firstAttribute="leading" secondItem="fda-S1-JeL" secondAttribute="leading" id="IUx-1l-8kk"/>
                                    <constraint firstAttribute="trailing" secondItem="8tV-Rf-4Zb" secondAttribute="trailing" id="snH-Iy-qsV"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleAspectFill" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="YLr-wp-1wp">
                                <rect key="frame" x="20" y="272" width="335" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zy0-YG-gKN">
                                        <rect key="frame" x="0.0" y="0.0" width="16.333333333333332" height="50"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000000000001" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bmr-kZ-I8N">
                                        <rect key="frame" x="30.333333333333343" y="0.0" width="274.33333333333326" height="50"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cGT-To-8un">
                                        <rect key="frame" x="318.66666666666669" y="0.0" width="16.333333333333314" height="50"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HZX-ha-Fn7">
                                <rect key="frame" x="103.66666666666669" y="611" width="168" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="Switch Currencies">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="switchCurrencyButton:" destination="YSi-Eq-Ean" eventType="touchUpInside" id="7Xs-Of-SAX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wte-kV-CFN">
                                <rect key="frame" x="20" y="667" width="335" height="42"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="25"/>
                                <state key="normal" title="Choose currency">
                                    <color key="titleColor" red="0.039215686270000001" green="0.37647058820000001" blue="0.47843137250000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="chooseCurrencyButtonPressed:" destination="YSi-Eq-Ean" eventType="touchUpInside" id="iWO-0K-Z2S"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="A4a-j3-yDD">
                                <rect key="frame" x="177.66666666666666" y="678" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="30" id="EEk-0E-ty5"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="qjl-Uh-R11"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.49623023040000003" green="0.69865077730000003" blue="0.61791028290000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="0.62714248900000003" green="0.32853841779999998" blue="0.53334838149999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="bzv-6z-Cgt" firstAttribute="trailing" secondItem="wte-kV-CFN" secondAttribute="trailing" priority="999" constant="20" id="0cg-if-c0M"/>
                            <constraint firstItem="wte-kV-CFN" firstAttribute="leading" secondItem="bzv-6z-Cgt" secondAttribute="leading" priority="999" constant="20" id="24h-NC-rfp"/>
                            <constraint firstItem="fda-S1-JeL" firstAttribute="top" secondItem="ceE-UH-HPu" secondAttribute="bottom" constant="20" id="3sP-Rj-mG7"/>
                            <constraint firstItem="bzv-6z-Cgt" firstAttribute="bottom" secondItem="wte-kV-CFN" secondAttribute="bottom" constant="20" id="4gr-fq-R7H"/>
                            <constraint firstItem="3CI-Ah-oEX" firstAttribute="top" secondItem="bzv-6z-Cgt" secondAttribute="top" constant="20" id="Bki-kq-Q25"/>
                            <constraint firstItem="HZX-ha-Fn7" firstAttribute="centerX" secondItem="3PY-mQ-hx0" secondAttribute="centerX" id="IVg-4k-src"/>
                            <constraint firstItem="YLr-wp-1wp" firstAttribute="leading" secondItem="bzv-6z-Cgt" secondAttribute="leading" constant="20" id="IqP-Vw-Aii"/>
                            <constraint firstItem="bzv-6z-Cgt" firstAttribute="trailing" secondItem="fda-S1-JeL" secondAttribute="trailing" constant="20" id="J4M-Rt-RRZ"/>
                            <constraint firstItem="wte-kV-CFN" firstAttribute="top" secondItem="HZX-ha-Fn7" secondAttribute="bottom" constant="20" id="Ljg-aj-NNd"/>
                            <constraint firstItem="bzv-6z-Cgt" firstAttribute="trailing" secondItem="3CI-Ah-oEX" secondAttribute="trailing" constant="20" id="QNL-f7-0vS"/>
                            <constraint firstItem="YLr-wp-1wp" firstAttribute="centerX" secondItem="3PY-mQ-hx0" secondAttribute="centerX" id="UsV-yh-cpG"/>
                            <constraint firstItem="A4a-j3-yDD" firstAttribute="centerY" secondItem="wte-kV-CFN" secondAttribute="centerY" id="Wlx-zF-1fv"/>
                            <constraint firstItem="3CI-Ah-oEX" firstAttribute="leading" secondItem="bzv-6z-Cgt" secondAttribute="leading" constant="20" id="bCM-n4-KDG"/>
                            <constraint firstItem="fda-S1-JeL" firstAttribute="leading" secondItem="bzv-6z-Cgt" secondAttribute="leading" constant="20" id="btY-YA-YUt"/>
                            <constraint firstItem="ceE-UH-HPu" firstAttribute="leading" secondItem="bzv-6z-Cgt" secondAttribute="leading" constant="20" id="dnc-Cp-skZ"/>
                            <constraint firstItem="A4a-j3-yDD" firstAttribute="centerX" secondItem="wte-kV-CFN" secondAttribute="centerX" id="esQ-Gg-zMX"/>
                            <constraint firstItem="bzv-6z-Cgt" firstAttribute="trailing" secondItem="YLr-wp-1wp" secondAttribute="trailing" constant="20" id="fbb-Wl-lgh"/>
                            <constraint firstItem="YLr-wp-1wp" firstAttribute="top" secondItem="fda-S1-JeL" secondAttribute="bottom" constant="20" id="hP1-Fx-uj3"/>
                            <constraint firstItem="bzv-6z-Cgt" firstAttribute="trailing" secondItem="ceE-UH-HPu" secondAttribute="trailing" constant="20" id="jo9-bq-ywd"/>
                            <constraint firstItem="fda-S1-JeL" firstAttribute="centerX" secondItem="3PY-mQ-hx0" secondAttribute="centerX" id="rML-am-T0G"/>
                            <constraint firstItem="ceE-UH-HPu" firstAttribute="top" secondItem="3CI-Ah-oEX" secondAttribute="bottom" constant="20" id="vKW-go-mH5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bzv-6z-Cgt"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="A4a-j3-yDD" id="ffh-jf-fTq"/>
                        <outlet property="amountConvertedLabel" destination="cGT-To-8un" id="mm4-WC-mwf"/>
                        <outlet property="amountToConvertLabel" destination="zy0-YG-gKN" id="od2-tM-e7e"/>
                        <outlet property="chooseCurrencyButton" destination="wte-kV-CFN" id="fS6-rl-Elu"/>
                        <outlet property="currencyLabel" destination="bmr-kZ-I8N" id="eC8-gF-wTA"/>
                        <outlet property="currencyPicker" destination="ATk-rD-IrT" id="gKN-We-arc"/>
                        <outlet property="flagLeft" destination="8ge-dy-rwU" id="f9t-qe-8Ul"/>
                        <outlet property="flagRight" destination="8tV-Rf-4Zb" id="iEu-cw-n5I"/>
                        <outlet property="goOutlet" destination="T8H-rS-aw7" id="1yw-wD-UAy"/>
                        <outlet property="popViewFX" destination="5oO-zy-BBn" id="cOB-Mo-jju"/>
                        <outlet property="rateLabel" destination="mgr-aH-eU6" id="v6W-Pa-VHE"/>
                        <outlet property="textFieldFX" destination="ceE-UH-HPu" id="dMt-IZ-rA8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GOq-5x-r70" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="5oO-zy-BBn">
                    <rect key="frame" x="0.0" y="0.0" width="268" height="391"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose your currency" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cl1-dU-2N4">
                            <rect key="frame" x="20" y="20" width="228" height="36"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ATk-rD-IrT">
                            <rect key="frame" x="24" y="76" width="224" height="162"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <outlet property="dataSource" destination="YSi-Eq-Ean" id="lj0-RO-vR9"/>
                                <outlet property="delegate" destination="YSi-Eq-Ean" id="uiL-dx-0Ru"/>
                            </connections>
                        </pickerView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T8H-rS-aw7">
                            <rect key="frame" x="20" y="299" width="228" height="72"/>
                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="50"/>
                            <state key="normal" title="GO">
                                <color key="titleColor" red="0.039215686270000001" green="0.37647058820000001" blue="0.47843137250000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </state>
                            <connections>
                                <action selector="goFXButton:" destination="YSi-Eq-Ean" eventType="touchUpInside" id="9xE-oj-qch"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="T8H-rS-aw7" firstAttribute="leading" secondItem="67X-BF-AjN" secondAttribute="leading" constant="20" id="2Ex-d6-1Uq"/>
                        <constraint firstItem="67X-BF-AjN" firstAttribute="trailing" secondItem="cl1-dU-2N4" secondAttribute="trailing" constant="20" id="2ZH-qb-msx"/>
                        <constraint firstItem="cl1-dU-2N4" firstAttribute="top" secondItem="5oO-zy-BBn" secondAttribute="top" constant="20" id="KEg-te-9hE"/>
                        <constraint firstAttribute="bottom" secondItem="T8H-rS-aw7" secondAttribute="bottom" priority="999" constant="20" id="Px3-n2-Tz4"/>
                        <constraint firstItem="cl1-dU-2N4" firstAttribute="leading" secondItem="67X-BF-AjN" secondAttribute="leading" constant="20" id="WCt-64-qaq"/>
                        <constraint firstItem="67X-BF-AjN" firstAttribute="trailing" secondItem="ATk-rD-IrT" secondAttribute="trailing" constant="20" id="bKL-Vj-ISl"/>
                        <constraint firstItem="67X-BF-AjN" firstAttribute="trailing" secondItem="T8H-rS-aw7" secondAttribute="trailing" priority="999" constant="20" id="pfn-LP-Uw1"/>
                        <constraint firstItem="ATk-rD-IrT" firstAttribute="centerX" secondItem="5oO-zy-BBn" secondAttribute="centerX" constant="2" id="u7F-Ns-uCK"/>
                        <constraint firstItem="ATk-rD-IrT" firstAttribute="top" secondItem="cl1-dU-2N4" secondAttribute="bottom" constant="20" id="w3b-3e-vm3"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="67X-BF-AjN"/>
                </view>
            </objects>
            <point key="canvasLocation" x="512" y="703"/>
        </scene>
    </scenes>
    <resources>
        <image name="dollarblue" width="30" height="30"/>
    </resources>
</document>
